SPRING_APPLICATION_NAME=UnifyOps

SPRING_DATASOURCE_URL=jdbc:mysql://teste-db.cnymqawgig55.us-east-2.rds.amazonaws.com:3306/mysqldb
SPRING_DATASOURCE_USERNAME=mysqldb
SPRING_DATASOURCE_PASSWORD=Teste123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
