plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // Versão estável do Spring Boot
    id 'io.spring.dependency-management' version '1.1.3' // Versão compatível
    id 'info.solidsoft.pitest' version '1.7.0' // Plugin Pitest
}

group = 'com.corp.unifyops'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Java 17 LTS (recomendado)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral() // Repositório padrão para dependências
}

dependencies {
    // Dependências principais
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Conector MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Dependências de Teste
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Pitest para JUnit 5
    testImplementation 'org.pitest:pitest-junit5-plugin:0.15'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

}


tasks.named('test') {
    useJUnitPlatform() // Garantir execução com JUnit 5
}

pitest {
    junit5PluginVersion = '0.15' // Versão do plugin para JUnit 5
    threads = 4 // Paralelismo
    outputFormats = ['HTML'] // Formato do relatório
    timestampedReports = false // Relatórios sem timestamp
    mutationThreshold = 80 // Cobertura mínima de mutação
    coverageThreshold = 80 // Cobertura mínima de código
    mutators = ['DEFAULTS'] // Mutadores padrão
    targetClasses = ['com.corp.unifyops.*'] // Classes-alvo para teste de mutação
    targetTests = ['com.corp.unifyops.*'] // Testes-alvo para teste de mutação
}
